% addpath(genpath('/oak/stanford/groups/iang/users/lrborch/204b/Codes/analysis'));
% data_dir = '/oak/stanford/groups/iang/users/lrborch/204b/Data/';
% roilist_file = '/oak/stanford/groups/iang/users/lrborch/204b/Codes/analysis/aseg+aparc_selected.mat';
% analysis_folder = ['Analysis_190520'];
% mrVista_dir = '/oak/stanford/groups/iang/users/lrborch/204b/Codes/vistasoft-master'; %add mrVista to path
% groupdir = '/oak/stanford/groups/iang/users/lrborch/204b/GroupAnalysis';


function group_plotResults(groupdir)
    load(fullfile(groupdir,'group_fconn.mat'))
    load(fullfile(groupdir,'group_results.mat'))
    
    % interested regions
    roitoplot_names = {'Left-Hippocampus';'Right-Hippocampus';'Left-Amygdala';'Right-Amygdala';...
        'Left-Accumbens-area'; 'Right-Accumbens-area';'ctx-lh-insula';'ctx-rh-insula'};
    roitoplot_idx  = [8,18,9,19,10,20,57,93];
    
    for cN = 1:length(contrastNames)
        contrast_outdir = fullfile(groupdir,'contrasts',contrastNames{cN});
        if ~exist(contrast_outdir), mkdir(contrast_outdir); end
        
        % interested regions
        for rN = 1:length(roitoplot_names)
            roi_idx = roitoplot_idx(rN);
            
            barscatterPlot(group_contrast(cN).contrast(roi_idx,:),...
                group_contrast(cN).std(roi_idx,:),...
                lowElS,...
                fullfile(contrast_outdir,['contrast_' roitoplot_names{rN}]),...
                ['beta contrast ' roitoplot_names{rN}],'beta contrast')
            
            barscatterPlot(group_cTval(cN).contrastTval(roi_idx,:),...
                group_cTval(cN).std(roi_idx,:),...
                lowElS,...
                fullfile(contrast_outdir,['cTval_' roitoplot_names{rN}]),...
                ['t-value of contrast ' roitoplot_names{rN}],'t-value of contrast')
        end
        
        % significant contrasts
        for roi_idx = group_contrast(cN).sigRoiIdx
            barscatterPlot(group_contrast(cN).contrast(roi_idx,:),...
                group_contrast(cN).std(roi_idx,:),...
                lowElS,...
                fullfile(contrast_outdir,['contrast_' roiName{roi_idx}]),...
                ['beta contrast ' roitoplot_names{rN}],'beta contrast')
        end
        
        % significant cTvals
        for roi_idx = group_cTval(cN).sigRoiIdx
            barscatterPlot(group_cTval(cN).contrastTval(roi_idx,:),...
                group_cTval(cN).std(roi_idx,:),...
                lowElS,...
                fullfile(contrast_outdir,['cTval_' roiName{roi_idx}]),...
                ['t-value of contrast ' roitoplot_names{rN}],'t-value of contrast')
        end
    end
    
    for cN = 1:length(betaNames)
        beta_outdir = fullfile(groupdir,'betas',betaNames{cN});
        if ~exist(beta_outdir), mkdir(beta_outdir); end

        % significant betas
        for roi_idx = group_betas(cN).sigRoiIdx
            barscatterPlot(group_betas(cN).beta(roi_idx,:),...
                group_betas(cN).std(roi_idx,:),...
                lowElS,...
                fullfile(beta_outdir,['beta_' roiName{roi_idx}]),...
                ['beta ' roitoplot_names{rN}],'beta value')
        end
    end
    
    
end

function barscatterPlot(vals,valstd,lowELS,outname,titlename,ylabelname)

g1.vals = vals(1:length(lowELS));
g1.std  = valstd(1:length(lowELS));

g2.vals = vals((end-length(lowELS)+1):end);
g2.std  = valstd((end-length(lowELS)+1):end);

% Draw error bar chart with means and standard deviations
fid = figure;hold on;
errorbar(1+(-length(g1.vals)/2:length(g1.vals)/2-1)/20,g1.vals, g1.std, 's')
errorbar(2+(-length(g2.vals)/2:length(g2.vals)/2-1)/20,g2.vals, g2.std,'s')
% Add title and axis labels
title(['Mean/std (across voxels in roi) of ' titlename])
ylabel(ylabelname)
box on
% Change the labels for the tick marks on the x-axis
xlabel = {'Low Els', 'High Els'};
xlim([0.5,2.5])
set(gca, 'XTick', 1:2, 'XTickLabel', xlabel)

saveas(fid,[outname '.fig'])
saveas(fid,[outname '.png'])

end

function group_plot_fconn(struct,utri_idx)
    for idx = 1:length(struct.sigRoiIdx)
        roi_idx = utri_idx(struct.sigRoiIdx(idx,1),struct.sigRoiIdx(idx,1));
        barscatterPlot_fconn(struct.subjvals(roi_idx,:),lowElS,...
            fullfile(beta_outdir,['beta_' roiName{roi_idx}]),...
            ['beta ' roitoplot_names{rN}])
    end
end

function barscatterPlot_fconn(vals,lowELS,outname,titlename)
    g1.vals = vals(1:length(lowELS));
    g2.vals = vals((end-length(lowELS)+1):end);

    % Draw error bar chart with means and standard deviations
    fid = figure;hold on;
    errorbar(1+(-length(g1.vals)/2:length(g1.vals)/2-1)/20,g1.vals, g1.std, 's')
    errorbar(2+(-length(g2.vals)/2:length(g2.vals)/2-1)/20,g2.vals, g2.std,'s')
    % Add title and axis labels
    title([titlename],'interpret)
    ylabel('Correlation')
    box on
    % Change the labels for the tick marks on the x-axis
    xlabel = {'Low Els', 'High Els'};
    xlim([0.5,2.5])
    set(gca, 'XTick', 1:2, 'XTickLabel', xlabel)

    saveas(fid,[outname '.fig'])
    saveas(fid,[outname '.png'])

end